#ifndef _MEMORY_MAP_H
#define _MEMORY_MAP_H

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

// 6K MEMORY
#define RAM_START   0xE800
#define RAM_END     0xFFFF
byte    RAM[RAM_END-RAM_START+1];

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin)-1)

////////////////////////////////////////////////////////////////////
// Monitor Code
// MON85: A software debugger for the 8080/8085 processor
// Copyright 1979-2007 Dave Dunfield
// All rights reserved.
// Version 1.2 - 2012 Roman Borik
// downloaded from MiniMax85 http://www.malinov.com/Home/sergeys-projects/minimax8085
////////////////////////////////////////////////////////////////////
// Convert bin to hex at http://tomeko.net/online_tools/file_to_hex.php?lang=en

const unsigned char rom_bin[] = {
0x31, 0x00, 0x00, 0xC3, 0x0B, 0x01, 0xFF, 0xFF, 0xC3, 0x5A, 0x00, 0xFF, 0xCD, 0x44, 0x00, 0x0C, 
0xCD, 0x44, 0x00, 0x10, 0xCD, 0x44, 0x00, 0x14, 0xCD, 0x44, 0x00, 0x18, 0xCD, 0x44, 0x00, 0x1C, 
0xCD, 0x44, 0x00, 0x20, 0xCD, 0x44, 0x00, 0x24, 0xCD, 0x44, 0x00, 0x28, 0xCD, 0x44, 0x00, 0x2C, 
0xCD, 0x44, 0x00, 0x30, 0xCD, 0x44, 0x00, 0x34, 0xCD, 0x44, 0x00, 0x38, 0xCD, 0x44, 0x00, 0x3C, 
0xCD, 0x44, 0x00, 0x40, 0xE3, 0xF5, 0x7E, 0x2A, 0xA0, 0xFF, 0x6F, 0xF1, 0xE3, 0xC9, 0x42, 0x43, 
0x44, 0x45, 0x48, 0x4C, 0x4D, 0x41, 0x42, 0x44, 0x48, 0x53, 0x22, 0xA2, 0xFF, 0xEB, 0x22, 0xA4, 
0xFF, 0xE1, 0x22, 0xAC, 0xFF, 0xC5, 0xE1, 0x22, 0xA6, 0xFF, 0xF5, 0xE1, 0x22, 0xA8, 0xFF, 0x21, 
0x00, 0x00, 0x39, 0x22, 0xAA, 0xFF, 0x31, 0x00, 0x00, 0x2A, 0xAC, 0xFF, 0x2B, 0x22, 0xAC, 0xFF, 
0x11, 0xB2, 0xFF, 0x06, 0x30, 0x1A, 0x13, 0xBC, 0x1A, 0x13, 0xC2, 0x91, 0x00, 0xBD, 0xCA, 0x9C, 
0x00, 0x13, 0x04, 0x78, 0xFE, 0x38, 0xDA, 0x85, 0x00, 0xC3, 0xB5, 0x00, 0xCD, 0x58, 0x0F, 0x2A, 
0x2A, 0x20, 0x42, 0x72, 0x65, 0x61, 0x6B, 0x70, 0x6F, 0x69, 0x6E, 0x74, 0x20, 0x00, 0x78, 0xCD, 
0xAA, 0x0F, 0xCD, 0xA3, 0x0F, 0x21, 0xB2, 0xFF, 0x06, 0x08, 0x56, 0x23, 0x5E, 0x23, 0x7A, 0xB3, 
0xCA, 0xC5, 0x00, 0x7E, 0x12, 0x23, 0x05, 0xC2, 0xBA, 0x00, 0x3A, 0xAF, 0xFF, 0xA7, 0xC2, 0xDB, 
0x00, 0x3A, 0xB1, 0xFF, 0xA7, 0xC4, 0x13, 0x08, 0xC3, 0x8D, 0x01, 0xCD, 0x58, 0x0F, 0x54, 0x3E, 
0x20, 0x00, 0x2A, 0xAC, 0xFF, 0xEB, 0xCD, 0xAA, 0x08, 0xCD, 0xA3, 0x0F, 0x3A, 0xB1, 0xFF, 0xA7, 
0xC4, 0x13, 0x08, 0xCD, 0x38, 0x0F, 0xFE, 0x20, 0xCA, 0x0A, 0x03, 0xFE, 0x1B, 0xCA, 0x8A, 0x01, 
0xFE, 0x3F, 0xC2, 0xF3, 0x00, 0xCD, 0x13, 0x08, 0xC3, 0xDB, 0x00, 0xCD, 0xBD, 0x0F, 0xCD, 0x58, 
0x0F, 0x0D, 0x0A, 0x4D, 0x4F, 0x4E, 0x38, 0x35, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 
0x20, 0x31, 0x2E, 0x32, 0x0D, 0x0A, 0x0A, 0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 
0x20, 0x31, 0x39, 0x37, 0x39, 0x2D, 0x32, 0x30, 0x30, 0x37, 0x20, 0x44, 0x61, 0x76, 0x65, 0x20, 
0x44, 0x75, 0x6E, 0x66, 0x69, 0x65, 0x6C, 0x64, 0x0D, 0x0A, 0x32, 0x30, 0x31, 0x32, 0x20, 0x52, 
0x6F, 0x6D, 0x61, 0x6E, 0x20, 0x42, 0x6F, 0x72, 0x69, 0x6B, 0x0D, 0x0A, 0x41, 0x6C, 0x6C, 0x20, 
0x72, 0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x72, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2E, 
0x0A, 0x00, 0x21, 0xA0, 0xFF, 0x0E, 0x60, 0x36, 0x00, 0x23, 0x0D, 0xC2, 0x77, 0x01, 0x21, 0xFF, 
0xFF, 0x22, 0xB0, 0xFF, 0x21, 0xA0, 0xFF, 0x22, 0xAA, 0xFF, 0xCD, 0xA3, 0x0F, 0x31, 0x00, 0x00, 
0xCD, 0x58, 0x0F, 0x43, 0x3E, 0x20, 0x00, 0xCD, 0x67, 0x07, 0x47, 0x21, 0xBB, 0x01, 0x7E, 0x23, 
0xB8, 0xCA, 0xB2, 0x01, 0x23, 0x23, 0xA7, 0xC2, 0x9E, 0x01, 0x3E, 0x3F, 0xCD, 0xAA, 0x0F, 0xC3, 
0x8A, 0x01, 0x13, 0x7E, 0x23, 0x66, 0x6F, 0xCD, 0xB0, 0x07, 0xE9, 0x41, 0xBD, 0x04, 0x42, 0x5E, 
0x02, 0x43, 0x42, 0x05, 0x44, 0xBD, 0x05, 0x45, 0xD8, 0x04, 0x46, 0x1C, 0x05, 0x47, 0xFA, 0x02, 
0x48, 0xED, 0x05, 0x49, 0x29, 0x02, 0x4C, 0x61, 0x06, 0x4D, 0x7B, 0x05, 0x4F, 0x48, 0x02, 0x52, 
0x40, 0x04, 0x53, 0xC6, 0x04, 0x54, 0xCF, 0x04, 0x55, 0xCF, 0x05, 0x3F, 0xF1, 0x01, 0x00, 0x8D, 
0x01, 0x21, 0xBB, 0x0C, 0x97, 0x32, 0xAE, 0xFF, 0x0E, 0x19, 0x7E, 0x23, 0xA7, 0xCA, 0x1E, 0x02, 
0xFE, 0x21, 0xCA, 0x0C, 0x02, 0xCD, 0xAA, 0x0F, 0x0D, 0xC3, 0xFA, 0x01, 0xCD, 0x9B, 0x08, 0x0D, 
0xC2, 0x0C, 0x02, 0x3E, 0x2D, 0xCD, 0xAA, 0x0F, 0xCD, 0x9B, 0x08, 0xC3, 0xFA, 0x01, 0xCD, 0x67, 
0x0F, 0x7E, 0xA7, 0xC2, 0xF8, 0x01, 0xC3, 0x8A, 0x01, 0xCD, 0xCC, 0x07, 0x3E, 0xDB, 0x26, 0xC9, 
0x32, 0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0xCD, 0x58, 0x0F, 0x44, 0x41, 0x54, 0x41, 0x3D, 0x00, 0xCD, 
0xCA, 0xFF, 0xCD, 0x45, 0x0F, 0xC3, 0x8A, 0x01, 0xCD, 0xCC, 0x07, 0x3E, 0xD3, 0x26, 0xC9, 0x32, 
0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0xCD, 0xCC, 0x07, 0xCD, 0xCA, 0xFF, 0xC3, 0x8D, 0x01, 0xCA, 0x83, 
0x02, 0xCD, 0xCC, 0x07, 0xFE, 0x08, 0xD2, 0xAA, 0x01, 0x21, 0xAF, 0xFF, 0x01, 0x03, 0x00, 0x09, 
0x3D, 0xF2, 0x6F, 0x02, 0xE5, 0xCD, 0xD6, 0x07, 0xD1, 0xEB, 0x72, 0x23, 0x73, 0x23, 0x1A, 0x77, 
0xC3, 0x8D, 0x01, 0x11, 0xB2, 0xFF, 0x06, 0x30, 0x3E, 0x42, 0xCD, 0xAA, 0x0F, 0x78, 0xCD, 0xAA, 
0x0F, 0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0x1A, 0x67, 0x13, 0x1A, 0x6F, 0xB4, 0xCA, 0xA5, 0x02, 0xCD, 
0x40, 0x0F, 0xC3, 0xAD, 0x02, 0xCD, 0x58, 0x0F, 0x2A, 0x2A, 0x2A, 0x2A, 0x00, 0x3E, 0x20, 0xCD, 
0xAA, 0x0F, 0xCD, 0xAA, 0x0F, 0x78, 0xFE, 0x33, 0xCC, 0xA3, 0x0F, 0x13, 0x13, 0x04, 0x78, 0xFE, 
0x38, 0xDA, 0x88, 0x02, 0xCD, 0xA3, 0x0F, 0x21, 0x9F, 0x0C, 0x3A, 0xB1, 0xFF, 0xCD, 0xE8, 0x02, 
0x21, 0xA8, 0x0C, 0x3A, 0xB0, 0xFF, 0xCD, 0xE8, 0x02, 0x21, 0xB3, 0x0C, 0x3A, 0xAF, 0xFF, 0xCD, 
0xE8, 0x02, 0xCD, 0xA3, 0x0F, 0xC3, 0x8D, 0x01, 0xF5, 0xCD, 0x5D, 0x0F, 0xF1, 0x21, 0x9B, 0x0C, 
0xA7, 0xCA, 0x5D, 0x0F, 0x21, 0x97, 0x0C, 0xC3, 0x5D, 0x0F, 0xCA, 0x03, 0x03, 0xCD, 0xD6, 0x07, 
0x22, 0xAC, 0xFF, 0x3A, 0xAF, 0xFF, 0xA7, 0xC2, 0xDB, 0x00, 0x97, 0x67, 0x6F, 0x32, 0xCA, 0xFF, 
0x22, 0xCB, 0xFF, 0x2A, 0xAC, 0xFF, 0xEB, 0xCD, 0x37, 0x09, 0x47, 0xE6, 0x03, 0x4F, 0x21, 0xCA, 
0xFF, 0x1A, 0x77, 0x23, 0x13, 0x0D, 0xC2, 0x21, 0x03, 0xEB, 0x3E, 0xC3, 0x32, 0xCD, 0xFF, 0x22, 
0xCE, 0xFF, 0x3A, 0xAF, 0xFF, 0xA7, 0xCA, 0x0A, 0x04, 0xC5, 0x2A, 0xCE, 0xFF, 0x23, 0x22, 0xD0, 
0xFF, 0x21, 0x38, 0x04, 0x22, 0xCE, 0xFF, 0xC1, 0x3A, 0xCA, 0xFF, 0xFE, 0xE9, 0xC2, 0x56, 0x03, 
0x2A, 0xA2, 0xFF, 0xC3, 0xFD, 0x03, 0xFE, 0xCB, 0xC2, 0x69, 0x03, 0x3A, 0xA8, 0xFF, 0xE6, 0x02, 
0xC2, 0x0A, 0x04, 0x32, 0xCA, 0xFF, 0xC3, 0x0A, 0x04, 0xFE, 0xDD, 0xCA, 0x73, 0x03, 0xFE, 0xFD, 
0xC2, 0x82, 0x03, 0xE6, 0x20, 0x4F, 0x3A, 0xA8, 0xFF, 0xE6, 0x20, 0xA9, 0xCA, 0xEC, 0x03, 0xC3, 
0x0A, 0x04, 0x78, 0xFE, 0x0B, 0xCA, 0xC7, 0x03, 0xFE, 0x05, 0xCA, 0xF2, 0x03, 0xE6, 0xF8, 0xCA, 
0x0A, 0x04, 0xE6, 0x08, 0x3A, 0xA8, 0xFF, 0xCA, 0x9B, 0x03, 0x2F, 0x4F, 0x78, 0x17, 0xDA, 0xAF, 
0x03, 0x17, 0xDA, 0xB5, 0x03, 0x17, 0xDA, 0xBB, 0x03, 0x79, 0xE6, 0x01, 0xC3, 0xBE, 0x03, 0x79, 
0xE6, 0x80, 0xC3, 0xBE, 0x03, 0x79, 0xE6, 0x40, 0xC3, 0xBE, 0x03, 0x79, 0xE6, 0x04, 0xCA, 0x0A, 
0x04, 0x78, 0xE6, 0x04, 0xC2, 0xF2, 0x03, 0x3A, 0xCA, 0xFF, 0xFE, 0xCD, 0xCA, 0xD6, 0x03, 0xE6, 
0xC7, 0xFE, 0xC4, 0xC2, 0xEC, 0x03, 0x3A, 0xB0, 0xFF, 0xA7, 0xCA, 0x0A, 0x04, 0x2A, 0xD0, 0xFF, 
0x2B, 0xEB, 0x2A, 0xAA, 0xFF, 0x2B, 0x72, 0x2B, 0x73, 0x22, 0xAA, 0xFF, 0x2A, 0xCB, 0xFF, 0xC3, 
0xFD, 0x03, 0x2A, 0xAA, 0xFF, 0x5E, 0x23, 0x56, 0x23, 0x22, 0xAA, 0xFF, 0xEB, 0x23, 0x22, 0xD0, 
0xFF, 0x97, 0x67, 0x6F, 0x32, 0xCA, 0xFF, 0x22, 0xCB, 0xFF, 0x11, 0xB2, 0xFF, 0x0E, 0x08, 0x1A, 
0x67, 0x13, 0x1A, 0x6F, 0x13, 0xB4, 0xCA, 0x1B, 0x04, 0x36, 0xCF, 0x13, 0x0D, 0xC2, 0x0F, 0x04, 
0x2A, 0xAA, 0xFF, 0xF9, 0x2A, 0xA6, 0xFF, 0xE5, 0xC1, 0x2A, 0xA8, 0xFF, 0xE5, 0xF1, 0x2A, 0xA4, 
0xFF, 0xEB, 0x2A, 0xA2, 0xFF, 0xC3, 0xCA, 0xFF, 0xE5, 0x2A, 0xD0, 0xFF, 0xE3, 0xC3, 0x5A, 0x00, 
0xC2, 0x49, 0x04, 0xCD, 0x13, 0x08, 0xC3, 0x8D, 0x01, 0x47, 0xCD, 0xBB, 0x07, 0x4F, 0xCA, 0x57, 
0x04, 0xCD, 0xBC, 0x07, 0xC2, 0x51, 0x04, 0xCD, 0xD6, 0x07, 0x78, 0xFE, 0x48, 0xC2, 0x66, 0x04, 
0x22, 0xA2, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x44, 0xC2, 0x71, 0x04, 0x22, 0xA4, 0xFF, 0xC3, 0x8D, 
0x01, 0xFE, 0x42, 0xC2, 0x7C, 0x04, 0x22, 0xA6, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x53, 0xC2, 0x87, 
0x04, 0x22, 0xAA, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x50, 0xC2, 0xAA, 0x01, 0x79, 0xFE, 0x53, 0xC2, 
0x98, 0x04, 0x22, 0xA8, 0xFF, 0xC3, 0x8D, 0x01, 0xFE, 0x43, 0xC2, 0xAA, 0x01, 0x22, 0xAC, 0xFF, 
0xC3, 0x8D, 0x01, 0xCD, 0xB0, 0x07, 0xFE, 0x4F, 0xC2, 0xAA, 0x01, 0xCD, 0xBB, 0x07, 0x06, 0x00, 
0xFE, 0x46, 0xCA, 0xBB, 0x04, 0xFE, 0x4E, 0xC2, 0xAA, 0x01, 0x05, 0x78, 0xC9, 0xCD, 0xA3, 0x04, 
0x32, 0xB1, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xA3, 0x04, 0x32, 0xB0, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 
0xA3, 0x04, 0x32, 0xAF, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 0xCD, 0x40, 0x0F, 0xCD, 0x9B, 
0x08, 0x7E, 0xCD, 0x45, 0x0F, 0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0xE5, 0xCD, 0x67, 0x07, 0xE1, 0x23, 
0xCA, 0xDB, 0x04, 0x2B, 0x2B, 0xFE, 0x2D, 0xCA, 0xDB, 0x04, 0x23, 0xFE, 0x27, 0xC2, 0x0C, 0x05, 
0x13, 0x1A, 0x13, 0xA7, 0xCA, 0xDB, 0x04, 0x77, 0x23, 0xC3, 0x01, 0x05, 0xE5, 0xCD, 0xCC, 0x07, 
0xE1, 0x77, 0x23, 0xCD, 0xB0, 0x07, 0xC2, 0x0C, 0x05, 0xC3, 0xDB, 0x04, 0xCD, 0xD6, 0x07, 0xE5, 
0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xCC, 0x07, 0x4F, 0xD1, 0x13, 0xE1, 0xCD, 0x3C, 0x05, 0xD2, 0xAA, 
0x01, 0x71, 0x23, 0xCD, 0x3C, 0x05, 0xDA, 0x31, 0x05, 0xC3, 0x8D, 0x01, 0x7C, 0xBA, 0xC0, 0x7D, 
0xBB, 0xC9, 0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xD6, 0x07, 0xE5, 0xCD, 0xD6, 0x07, 0x44, 0x4D, 0xD1, 
0xE1, 0x78, 0xB1, 0xCA, 0x8D, 0x01, 0xCD, 0x3C, 0x05, 0xDA, 0x69, 0x05, 0x7E, 0x12, 0x23, 0x13, 
0x0B, 0x79, 0xB0, 0xC2, 0x5C, 0x05, 0xC3, 0x8D, 0x01, 0x09, 0x2B, 0xEB, 0x09, 0x2B, 0x1A, 0x77, 
0x1B, 0x2B, 0x0B, 0x79, 0xB0, 0xC2, 0x6E, 0x05, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 0x97, 0x32, 
0xAE, 0xFF, 0xCD, 0x95, 0x08, 0x16, 0x10, 0xE5, 0x7E, 0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0x7A, 
0xFE, 0x09, 0xCC, 0x9B, 0x08, 0x7A, 0xE6, 0x07, 0xFE, 0x05, 0xCC, 0x9B, 0x08, 0x23, 0x15, 0xC2, 
0x88, 0x05, 0x16, 0x04, 0xCD, 0x9B, 0x08, 0x15, 0xC2, 0xA4, 0x05, 0xE1, 0x16, 0x10, 0x7E, 0xCD, 
0x94, 0x0F, 0x23, 0x15, 0xC2, 0xAE, 0x05, 0xCD, 0x67, 0x0F, 0xC3, 0x82, 0x05, 0xCD, 0xD6, 0x07, 
0xE5, 0xD1, 0x97, 0x32, 0xAE, 0xFF, 0xCD, 0xAA, 0x08, 0xCD, 0x67, 0x0F, 0xC3, 0xC6, 0x05, 0xC2, 
0xE4, 0x05, 0xCD, 0x58, 0x0F, 0x42, 0x41, 0x53, 0x45, 0x3D, 0x00, 0x2A, 0xA0, 0xFF, 0xCD, 0x40, 
0x0F, 0xC3, 0x8A, 0x01, 0xCD, 0xD6, 0x07, 0x22, 0xA0, 0xFF, 0xC3, 0x8D, 0x01, 0xCD, 0xD6, 0x07, 
0xE5, 0xCD, 0xD6, 0x07, 0x23, 0xD1, 0xCD, 0x3C, 0x05, 0xDA, 0xAA, 0x01, 0x7D, 0x93, 0x6F, 0x7C, 
0x9A, 0x67, 0xEB, 0x7A, 0xB3, 0xCA, 0x1B, 0x06, 0x06, 0x10, 0x7A, 0xB7, 0xC2, 0x15, 0x06, 0x7B, 
0xB8, 0xD2, 0x15, 0x06, 0x43, 0xCD, 0x2F, 0x06, 0xC3, 0x03, 0x06, 0xCD, 0x58, 0x0F, 0x3A, 0x30, 
0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x46, 0x46, 0x0D, 0x0A, 0x00, 0xC3, 0x8D, 0x01, 0x3E, 
0x3A, 0xCD, 0xAA, 0x0F, 0x78, 0x4F, 0xCD, 0x45, 0x0F, 0x7C, 0x81, 0x4F, 0x7C, 0xCD, 0x45, 0x0F, 
0x7D, 0x81, 0x4F, 0x7D, 0xCD, 0x45, 0x0F, 0xAF, 0xCD, 0x45, 0x0F, 0x7E, 0x81, 0x4F, 0x7E, 0x23, 
0xCD, 0x45, 0x0F, 0x1B, 0x05, 0xC2, 0x4B, 0x06, 0x79, 0x2F, 0x3C, 0xCD, 0x45, 0x0F, 0xC3, 0xA3, 
0x0F, 0x3E, 0x0F, 0xCA, 0x6E, 0x06, 0xCD, 0xD6, 0x07, 0x22, 0xD3, 0xFF, 0x3E, 0xFF, 0x21, 0x00, 
0x00, 0x32, 0xD0, 0xFF, 0x22, 0xD1, 0xFF, 0xCD, 0xA4, 0x06, 0xC2, 0x83, 0x06, 0xD2, 0x77, 0x06, 
0xC3, 0x94, 0x06, 0xCD, 0x58, 0x0F, 0x3F, 0x4C, 0x6F, 0x61, 0x64, 0x20, 0x65, 0x72, 0x72, 0x6F, 
0x72, 0x0D, 0x0A, 0x00, 0x0E, 0x00, 0xCD, 0xB5, 0x0F, 0xA7, 0xC2, 0x94, 0x06, 0x0D, 0xC2, 0x96, 
0x06, 0xC3, 0x8D, 0x01, 0xCD, 0x38, 0x0F, 0xFE, 0x3A, 0xCA, 0xEB, 0x06, 0xFE, 0x53, 0xC2, 0xA4, 
0x06, 0xCD, 0x38, 0x0F, 0xFE, 0x30, 0xCA, 0xA4, 0x06, 0xFE, 0x39, 0xCA, 0x19, 0x07, 0xFE, 0x31, 
0xC2, 0x64, 0x07, 0xCD, 0x40, 0x07, 0x4F, 0xD6, 0x03, 0x47, 0xCD, 0x40, 0x07, 0x67, 0x81, 0x4F, 
0xCD, 0x40, 0x07, 0x6F, 0x81, 0x4F, 0xCD, 0x1B, 0x07, 0xCD, 0x40, 0x07, 0x77, 0x23, 0x81, 0x4F, 
0x05, 0xC2, 0xD9, 0x06, 0xCD, 0x40, 0x07, 0x81, 0x3C, 0xA7, 0xC9, 0xCD, 0x40, 0x07, 0xA7, 0xCA, 
0x19, 0x07, 0x4F, 0x47, 0xCD, 0x40, 0x07, 0x67, 0x81, 0x4F, 0xCD, 0x40, 0x07, 0x6F, 0x81, 0x4F, 
0xCD, 0x1B, 0x07, 0xCD, 0x40, 0x07, 0x81, 0x4F, 0xCD, 0x40, 0x07, 0x77, 0x23, 0x81, 0x4F, 0x05, 
0xC2, 0x08, 0x07, 0xCD, 0x40, 0x07, 0x81, 0xA7, 0xC9, 0x37, 0xC9, 0x3A, 0xD0, 0xFF, 0xA7, 0xC2, 
0x28, 0x07, 0xEB, 0x2A, 0xD1, 0xFF, 0x19, 0xC9, 0x3E, 0x00, 0x32, 0xD0, 0xFF, 0x22, 0xA0, 0xFF, 
0xF0, 0xEB, 0x2A, 0xD3, 0xFF, 0x7D, 0x93, 0x6F, 0x7C, 0x9A, 0x67, 0x22, 0xD1, 0xFF, 0x19, 0xC9, 
0xCD, 0x4D, 0x07, 0x07, 0x07, 0x07, 0x07, 0x5F, 0xCD, 0x4D, 0x07, 0xB3, 0xC9, 0xCD, 0x38, 0x0F, 
0xD6, 0x30, 0xDA, 0x62, 0x07, 0xFE, 0x0A, 0xD8, 0xD6, 0x07, 0xFE, 0x0A, 0xDA, 0x62, 0x07, 0xFE, 
0x10, 0xD8, 0xD1, 0xD1, 0xF6, 0xFF, 0xC9, 0x21, 0xD0, 0xFF, 0xCD, 0x38, 0x0F, 0xFE, 0x1B, 0xCA, 
0x8A, 0x01, 0xFE, 0x0D, 0xCA, 0xA8, 0x07, 0x57, 0xFE, 0x7F, 0xCA, 0x93, 0x07, 0xFE, 0x08, 0xCA, 
0x93, 0x07, 0x7D, 0xFE, 0xEE, 0x3E, 0x07, 0xCA, 0x8D, 0x07, 0x7A, 0x77, 0x23, 0xCD, 0xAA, 0x0F, 
0xC3, 0x6A, 0x07, 0x7D, 0xFE, 0xD0, 0x3E, 0x07, 0xCA, 0x8D, 0x07, 0xE5, 0xCD, 0x58, 0x0F, 0x08, 
0x20, 0x08, 0x00, 0xE1, 0x2B, 0xC3, 0x6A, 0x07, 0x36, 0x00, 0xCD, 0xA3, 0x0F, 0x11, 0xD0, 0xFF, 
0x1A, 0x13, 0xFE, 0x20, 0xCA, 0xB0, 0x07, 0x1B, 0xC3, 0xC0, 0x07, 0x13, 0x1A, 0xA7, 0xC8, 0x13, 
0xFE, 0x61, 0xDA, 0xC7, 0x07, 0xE6, 0x5F, 0xFE, 0x20, 0xC8, 0xA7, 0xC9, 0xCD, 0xD6, 0x07, 0x7C, 
0xB7, 0xC2, 0xAA, 0x01, 0x7D, 0xC9, 0xC5, 0xCD, 0xB0, 0x07, 0x21, 0x00, 0x00, 0x4C, 0xCD, 0xBC, 
0x07, 0xCA, 0xFE, 0x07, 0xCD, 0x05, 0x08, 0xDA, 0xAA, 0x01, 0x29, 0x29, 0x29, 0x29, 0xD6, 0x30, 
0xFE, 0x0A, 0xDA, 0xF7, 0x07, 0xD6, 0x07, 0xB5, 0x6F, 0x0E, 0xFF, 0xC3, 0xDE, 0x07, 0x79, 0xC1, 
0xA7, 0xCA, 0xAA, 0x01, 0xC9, 0xFE, 0x30, 0xD8, 0xFE, 0x47, 0x3F, 0xD8, 0xFE, 0x3A, 0x3F, 0xD0, 
0xFE, 0x41, 0xC9, 0x2A, 0xA6, 0xFF, 0x01, 0x43, 0x42, 0xCD, 0x88, 0x08, 0x2A, 0xA4, 0xFF, 0x01, 
0x45, 0x44, 0xCD, 0x88, 0x08, 0x2A, 0xA2, 0xFF, 0x01, 0x4C, 0x48, 0xCD, 0x88, 0x08, 0x2A, 0xAA, 
0xFF, 0x01, 0x50, 0x53, 0xCD, 0x88, 0x08, 0x2A, 0xAC, 0xFF, 0x01, 0x43, 0x50, 0xCD, 0x88, 0x08, 
0xCD, 0x58, 0x0F, 0x20, 0x50, 0x53, 0x57, 0x3D, 0x00, 0x2A, 0xA8, 0xFF, 0xCD, 0x95, 0x08, 0xCD, 
0x58, 0x0F, 0x20, 0x46, 0x4C, 0x41, 0x47, 0x53, 0x3D, 0x00, 0x2A, 0xA7, 0xFF, 0x06, 0x53, 0xCD, 
0xA0, 0x08, 0x06, 0x5A, 0xCD, 0xA0, 0x08, 0x06, 0x4B, 0xCD, 0xA0, 0x08, 0x06, 0x41, 0xCD, 0xA0, 
0x08, 0x06, 0x33, 0xCD, 0xA0, 0x08, 0x06, 0x50, 0xCD, 0xA0, 0x08, 0x06, 0x56, 0xCD, 0xA0, 0x08, 
0x06, 0x43, 0xCD, 0xA0, 0x08, 0xC3, 0xA3, 0x0F, 0x78, 0xCD, 0xAA, 0x0F, 0x79, 0xCD, 0xAA, 0x0F, 
0x3E, 0x3D, 0xCD, 0xAA, 0x0F, 0xCD, 0x40, 0x0F, 0xCD, 0x9B, 0x08, 0x3E, 0x20, 0xC3, 0xAA, 0x0F, 
0x29, 0x3E, 0x2D, 0xD2, 0xAA, 0x0F, 0x78, 0xC3, 0xAA, 0x0F, 0xD5, 0x7A, 0xCD, 0x45, 0x0F, 0x7B, 
0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0xCD, 0x37, 0x09, 0xE6, 0x03, 0xF5, 0xE5, 0x06, 0x04, 0x4F, 
0x1B, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0xCD, 0x9B, 0x08, 0x05, 0x0D, 0xC2, 0xC1, 0x08, 0xCD, 0x9B, 
0x08, 0xCD, 0x9B, 0x08, 0xCD, 0x9B, 0x08, 0x05, 0xC2, 0xCE, 0x08, 0xC1, 0xF1, 0xD1, 0xD5, 0xF5, 
0x26, 0x08, 0xE6, 0x0F, 0x6F, 0x1A, 0x13, 0xCD, 0x94, 0x0F, 0x25, 0x2D, 0xC2, 0xE5, 0x08, 0xCD, 
0x9B, 0x08, 0x25, 0xC2, 0xEF, 0x08, 0x16, 0x06, 0x0A, 0xA7, 0xCA, 0x11, 0x09, 0xCD, 0xAA, 0x0F, 
0x03, 0x15, 0xFE, 0x20, 0xC2, 0xF8, 0x08, 0x15, 0xCA, 0xF8, 0x08, 0xCD, 0x9B, 0x08, 0xC3, 0x07, 
0x09, 0xF1, 0xD1, 0x3D, 0xCA, 0x27, 0x09, 0xF5, 0x3E, 0x24, 0xCD, 0xAA, 0x0F, 0xF1, 0x3D, 0xC2, 
0x29, 0x09, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0x13, 0xC9, 0x13, 0x13, 0x1A, 0xCD, 0x45, 0x0F, 0x1B, 
0x1A, 0xCD, 0x45, 0x0F, 0x13, 0x13, 0xC9, 0xD5, 0x1A, 0x47, 0x21, 0xA9, 0x09, 0x78, 0xA6, 0x23, 
0xBE, 0x23, 0xCA, 0x4E, 0x09, 0x7E, 0x23, 0xA7, 0xC2, 0x45, 0x09, 0xC3, 0x3D, 0x09, 0x4E, 0x23, 
0x11, 0xD0, 0xFF, 0x7E, 0x23, 0xFE, 0x76, 0xC2, 0x65, 0x09, 0x78, 0x0F, 0x0F, 0x0F, 0xE6, 0x07, 
0xC6, 0x30, 0xC3, 0x9D, 0x09, 0xFE, 0x70, 0xC2, 0x78, 0x09, 0x78, 0x0F, 0x0F, 0x0F, 0x0F, 0xE6, 
0x03, 0xE5, 0x21, 0x56, 0x00, 0xC3, 0x90, 0x09, 0xFE, 0x64, 0xC2, 0x84, 0x09, 0x78, 0x0F, 0x0F, 
0x0F, 0xC3, 0x8A, 0x09, 0xFE, 0x73, 0xC2, 0x9D, 0x09, 0x78, 0xE6, 0x07, 0xE5, 0x21, 0x4E, 0x00, 
0x85, 0x6F, 0x7E, 0xFE, 0x53, 0xC2, 0x9C, 0x09, 0x12, 0x13, 0x3E, 0x50, 0xE1, 0x12, 0x13, 0xA7, 
0xC2, 0x53, 0x09, 0x21, 0xD0, 0xFF, 0x79, 0xD1, 0xC9, 0xFF, 0xFE, 0x02, 0x43, 0x50, 0x49, 0x20, 
0x00, 0xFF, 0x3A, 0x03, 0x4C, 0x44, 0x41, 0x20, 0x00, 0xFF, 0x32, 0x03, 0x53, 0x54, 0x41, 0x20, 
0x00, 0xFF, 0x2A, 0x03, 0x4C, 0x48, 0x4C, 0x44, 0x20, 0x00, 0xFF, 0x22, 0x03, 0x53, 0x48, 0x4C, 
0x44, 0x20, 0x00, 0xFF, 0xF5, 0x01, 0x50, 0x55, 0x53, 0x48, 0x20, 0x50, 0x53, 0x57, 0x00, 0xFF, 
0xF1, 0x01, 0x50, 0x4F, 0x50, 0x20, 0x50, 0x53, 0x57, 0x00, 0xFF, 0x27, 0x01, 0x44, 0x41, 0x41, 
0x00, 0xFF, 0x76, 0x01, 0x48, 0x4C, 0x54, 0x00, 0xFF, 0xFB, 0x01, 0x45, 0x49, 0x00, 0xFF, 0xF3, 
0x01, 0x44, 0x49, 0x00, 0xFF, 0x37, 0x01, 0x53, 0x54, 0x43, 0x00, 0xFF, 0x3F, 0x01, 0x43, 0x4D, 
0x43, 0x00, 0xFF, 0x2F, 0x01, 0x43, 0x4D, 0x41, 0x00, 0xFF, 0xEB, 0x01, 0x58, 0x43, 0x48, 0x47, 
0x00, 0xFF, 0xE3, 0x01, 0x58, 0x54, 0x48, 0x4C, 0x00, 0xFF, 0xF9, 0x01, 0x53, 0x50, 0x48, 0x4C, 
0x00, 0xFF, 0xE9, 0x01, 0x50, 0x43, 0x48, 0x4C, 0x00, 0xFF, 0xDB, 0x02, 0x49, 0x4E, 0x20, 0x00, 
0xFF, 0xD3, 0x02, 0x4F, 0x55, 0x54, 0x20, 0x00, 0xFF, 0x07, 0x01, 0x52, 0x4C, 0x43, 0x00, 0xFF, 
0x0F, 0x01, 0x52, 0x52, 0x43, 0x00, 0xFF, 0x17, 0x01, 0x52, 0x41, 0x4C, 0x00, 0xFF, 0x1F, 0x01, 
0x52, 0x41, 0x52, 0x00, 0xFF, 0xC6, 0x02, 0x41, 0x44, 0x49, 0x20, 0x00, 0xFF, 0xCE, 0x02, 0x41, 
0x43, 0x49, 0x20, 0x00, 0xFF, 0xD6, 0x02, 0x53, 0x55, 0x49, 0x20, 0x00, 0xFF, 0xDE, 0x02, 0x53, 
0x42, 0x49, 0x20, 0x00, 0xFF, 0xE6, 0x02, 0x41, 0x4E, 0x49, 0x20, 0x00, 0xFF, 0xF6, 0x02, 0x4F, 
0x52, 0x49, 0x20, 0x00, 0xFF, 0xEE, 0x02, 0x58, 0x52, 0x49, 0x20, 0x00, 0xFF, 0x00, 0x01, 0x4E, 
0x4F, 0x50, 0x00, 0xFF, 0x20, 0x01, 0x52, 0x49, 0x4D, 0x00, 0xFF, 0x30, 0x01, 0x53, 0x49, 0x4D, 
0x00, 0xFF, 0x08, 0x01, 0x44, 0x53, 0x55, 0x42, 0x20, 0x42, 0x00, 0xFF, 0x10, 0x01, 0x41, 0x52, 
0x48, 0x4C, 0x00, 0xFF, 0x18, 0x01, 0x52, 0x44, 0x45, 0x4C, 0x00, 0xFF, 0x28, 0x02, 0x4C, 0x44, 
0x48, 0x49, 0x20, 0x00, 0xFF, 0x38, 0x02, 0x4C, 0x44, 0x53, 0x49, 0x20, 0x00, 0xFF, 0xCB, 0x01, 
0x52, 0x53, 0x54, 0x56, 0x00, 0xFF, 0xD9, 0x01, 0x53, 0x48, 0x4C, 0x58, 0x20, 0x44, 0x00, 0xFF, 
0xDD, 0x03, 0x4A, 0x4E, 0x4B, 0x20, 0x00, 0xFF, 0xED, 0x01, 0x4C, 0x48, 0x4C, 0x58, 0x20, 0x44, 
0x00, 0xFF, 0xFD, 0x03, 0x4A, 0x4B, 0x20, 0x00, 0xFF, 0xC3, 0x0B, 0x4A, 0x4D, 0x50, 0x20, 0x00, 
0xFF, 0xCA, 0x43, 0x4A, 0x5A, 0x20, 0x00, 0xFF, 0xC2, 0x4B, 0x4A, 0x4E, 0x5A, 0x20, 0x00, 0xFF, 
0xDA, 0x13, 0x4A, 0x43, 0x20, 0x00, 0xFF, 0xD2, 0x1B, 0x4A, 0x4E, 0x43, 0x20, 0x00, 0xFF, 0xEA, 
0x23, 0x4A, 0x50, 0x45, 0x20, 0x00, 0xFF, 0xE2, 0x2B, 0x4A, 0x50, 0x4F, 0x20, 0x00, 0xFF, 0xFA, 
0x83, 0x4A, 0x4D, 0x20, 0x00, 0xFF, 0xF2, 0x8B, 0x4A, 0x50, 0x20, 0x00, 0xFF, 0xCD, 0x0B, 0x43, 
0x41, 0x4C, 0x4C, 0x20, 0x00, 0xFF, 0xCC, 0x43, 0x43, 0x5A, 0x20, 0x00, 0xFF, 0xC4, 0x4B, 0x43, 
0x4E, 0x5A, 0x20, 0x00, 0xFF, 0xDC, 0x13, 0x43, 0x43, 0x20, 0x00, 0xFF, 0xD4, 0x1B, 0x43, 0x4E, 
0x43, 0x20, 0x00, 0xFF, 0xEC, 0x23, 0x43, 0x50, 0x45, 0x20, 0x00, 0xFF, 0xE4, 0x2B, 0x43, 0x50, 
0x4F, 0x20, 0x00, 0xFF, 0xFC, 0x83, 0x43, 0x4D, 0x20, 0x00, 0xFF, 0xF4, 0x8B, 0x43, 0x50, 0x20, 
0x00, 0xFF, 0xC9, 0x05, 0x52, 0x45, 0x54, 0x00, 0xFF, 0xC8, 0x45, 0x52, 0x5A, 0x00, 0xFF, 0xC0, 
0x4D, 0x52, 0x4E, 0x5A, 0x00, 0xFF, 0xD8, 0x15, 0x52, 0x43, 0x00, 0xFF, 0xD0, 0x1D, 0x52, 0x4E, 
0x43, 0x00, 0xFF, 0xE8, 0x25, 0x52, 0x50, 0x45, 0x00, 0xFF, 0xE0, 0x2D, 0x52, 0x50, 0x4F, 0x00, 
0xFF, 0xF8, 0x85, 0x52, 0x4D, 0x00, 0xFF, 0xF0, 0x8D, 0x52, 0x50, 0x00, 0xC0, 0x40, 0x01, 0x4D, 
0x4F, 0x56, 0x20, 0x64, 0x2C, 0x73, 0x00, 0xC7, 0x06, 0x02, 0x4D, 0x56, 0x49, 0x20, 0x64, 0x2C, 
0x00, 0xF8, 0x90, 0x01, 0x53, 0x55, 0x42, 0x20, 0x73, 0x00, 0xF8, 0x98, 0x01, 0x53, 0x42, 0x42, 
0x20, 0x73, 0x00, 0xF8, 0x80, 0x01, 0x41, 0x44, 0x44, 0x20, 0x73, 0x00, 0xF8, 0x88, 0x01, 0x41, 
0x44, 0x43, 0x20, 0x73, 0x00, 0xF8, 0xA0, 0x01, 0x41, 0x4E, 0x41, 0x20, 0x73, 0x00, 0xF8, 0xB0, 
0x01, 0x4F, 0x52, 0x41, 0x20, 0x73, 0x00, 0xF8, 0xA8, 0x01, 0x58, 0x52, 0x41, 0x20, 0x73, 0x00, 
0xF8, 0xB8, 0x01, 0x43, 0x4D, 0x50, 0x20, 0x73, 0x00, 0xC7, 0x04, 0x01, 0x49, 0x4E, 0x52, 0x20, 
0x64, 0x00, 0xC7, 0x05, 0x01, 0x44, 0x43, 0x52, 0x20, 0x64, 0x00, 0xCF, 0x01, 0x03, 0x4C, 0x58, 
0x49, 0x20, 0x70, 0x2C, 0x00, 0xEF, 0x0A, 0x01, 0x4C, 0x44, 0x41, 0x58, 0x20, 0x70, 0x00, 0xEF, 
0x02, 0x01, 0x53, 0x54, 0x41, 0x58, 0x20, 0x70, 0x00, 0xCF, 0x03, 0x01, 0x49, 0x4E, 0x58, 0x20, 
0x70, 0x00, 0xCF, 0x0B, 0x01, 0x44, 0x43, 0x58, 0x20, 0x70, 0x00, 0xCF, 0x09, 0x01, 0x44, 0x41, 
0x44, 0x20, 0x70, 0x00, 0xCF, 0xC5, 0x01, 0x50, 0x55, 0x53, 0x48, 0x20, 0x70, 0x00, 0xCF, 0xC1, 
0x01, 0x50, 0x4F, 0x50, 0x20, 0x70, 0x00, 0xC7, 0xC7, 0x01, 0x52, 0x53, 0x54, 0x20, 0x76, 0x00, 
0x00, 0x00, 0x01, 0x44, 0x42, 0x20, 0x00, 0x4F, 0x4E, 0x20, 0x00, 0x4F, 0x46, 0x46, 0x00, 0x41, 
0x55, 0x54, 0x4F, 0x52, 0x45, 0x47, 0x3D, 0x00, 0x20, 0x53, 0x55, 0x42, 0x54, 0x52, 0x41, 0x43, 
0x45, 0x3D, 0x00, 0x20, 0x54, 0x52, 0x41, 0x43, 0x45, 0x3D, 0x00, 0x4D, 0x4F, 0x4E, 0x38, 0x35, 
0x20, 0x43, 0x6F, 0x6D, 0x6D, 0x61, 0x6E, 0x64, 0x73, 0x3A, 0x0D, 0x0A, 0x00, 0x41, 0x20, 0x4F, 
0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 0x73, 
0x61, 0x62, 0x6C, 0x65, 0x20, 0x41, 0x75, 0x74, 0x6F, 0x6D, 0x61, 0x74, 0x69, 0x63, 0x20, 0x72, 
0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x00, 
0x42, 0x20, 0x5B, 0x62, 0x70, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x53, 
0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6B, 
0x70, 0x6F, 0x69, 0x6E, 0x74, 0x73, 0x00, 0x43, 0x20, 0x3C, 0x73, 0x72, 0x63, 0x3E, 0x20, 0x3C, 
0x64, 0x65, 0x73, 0x74, 0x3E, 0x20, 0x3C, 0x73, 0x69, 0x7A, 0x65, 0x3E, 0x21, 0x43, 0x6F, 0x70, 
0x79, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x44, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 
0x65, 0x73, 0x73, 0x3E, 0x21, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x6D, 0x65, 0x6D, 
0x6F, 0x72, 0x79, 0x20, 0x69, 0x6E, 0x20, 0x61, 0x73, 0x73, 0x65, 0x6D, 0x62, 0x6C, 0x79, 0x20, 
0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x00, 0x45, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 
0x73, 0x3E, 0x21, 0x45, 0x64, 0x69, 0x74, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x46, 
0x20, 0x3C, 0x73, 0x74, 0x61, 0x72, 0x74, 0x3E, 0x20, 0x3C, 0x65, 0x6E, 0x64, 0x3E, 0x20, 0x3C, 
0x76, 0x61, 0x6C, 0x75, 0x65, 0x3E, 0x21, 0x46, 0x69, 0x6C, 0x6C, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 
0x72, 0x79, 0x00, 0x47, 0x20, 0x5B, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x42, 
0x65, 0x67, 0x69, 0x6E, 0x2F, 0x52, 0x65, 0x73, 0x75, 0x6D, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 
0x75, 0x74, 0x69, 0x6F, 0x6E, 0x00, 0x48, 0x20, 0x3C, 0x73, 0x74, 0x61, 0x72, 0x74, 0x3E, 0x20, 
0x3C, 0x65, 0x6E, 0x64, 0x3E, 0x21, 0x53, 0x65, 0x6E, 0x64, 0x20, 0x6F, 0x75, 0x74, 0x20, 0x6D, 
0x65, 0x6D, 0x6F, 0x72, 0x79, 0x20, 0x69, 0x6E, 0x20, 0x49, 0x6E, 0x74, 0x65, 0x6C, 0x20, 0x48, 
0x45, 0x58, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x61, 0x74, 0x00, 0x49, 0x20, 0x3C, 0x70, 0x6F, 0x72, 
0x74, 0x3E, 0x21, 0x49, 0x6E, 0x70, 0x75, 0x74, 0x20, 0x66, 0x72, 0x6F, 0x6D, 0x20, 0x70, 0x6F, 
0x72, 0x74, 0x00, 0x4C, 0x20, 0x5B, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x4C, 
0x6F, 0x61, 0x64, 0x20, 0x69, 0x6D, 0x61, 0x67, 0x65, 0x20, 0x69, 0x6E, 0x74, 0x6F, 0x20, 0x6D, 
0x65, 0x6D, 0x6F, 0x72, 0x79, 0x00, 0x4D, 0x20, 0x3C, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 
0x3E, 0x21, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x6D, 0x65, 0x6D, 0x6F, 0x72, 0x79, 
0x20, 0x69, 0x6E, 0x20, 0x68, 0x65, 0x78, 0x20, 0x64, 0x75, 0x6D, 0x70, 0x20, 0x66, 0x6F, 0x72, 
0x6D, 0x61, 0x74, 0x00, 0x4F, 0x20, 0x3C, 0x70, 0x6F, 0x72, 0x74, 0x3E, 0x20, 0x3C, 0x64, 0x61, 
0x74, 0x61, 0x3E, 0x21, 0x4F, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x74, 0x6F, 0x20, 0x70, 0x6F, 
0x72, 0x74, 0x00, 0x52, 0x20, 0x5B, 0x72, 0x70, 0x20, 0x76, 0x61, 0x6C, 0x75, 0x65, 0x5D, 0x21, 
0x53, 0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 0x79, 0x20, 0x70, 0x72, 0x6F, 0x67, 
0x72, 0x61, 0x6D, 0x20, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x73, 0x00, 0x53, 0x20, 
0x4F, 0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 
0x73, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x53, 0x75, 0x62, 0x72, 0x6F, 0x75, 0x74, 0x69, 0x6E, 0x65, 
0x20, 0x74, 0x72, 0x61, 0x63, 0x65, 0x00, 0x54, 0x20, 0x4F, 0x4E, 0x7C, 0x4F, 0x46, 0x46, 0x21, 
0x45, 0x6E, 0x61, 0x62, 0x6C, 0x65, 0x2F, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6C, 0x65, 0x20, 0x54, 
0x72, 0x61, 0x63, 0x65, 0x20, 0x6D, 0x6F, 0x64, 0x65, 0x00, 0x55, 0x20, 0x5B, 0x61, 0x64, 0x64, 
0x72, 0x65, 0x73, 0x73, 0x5D, 0x21, 0x53, 0x65, 0x74, 0x2F, 0x44, 0x69, 0x73, 0x70, 0x6C, 0x61, 
0x79, 0x20, 0x70, 0x72, 0x6F, 0x67, 0x72, 0x61, 0x6D, 0x20, 0x62, 0x61, 0x73, 0x65, 0x20, 0x61, 
0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x00, 0x00, 0xCD, 0xB5, 0x0F, 0xA7, 0xCA, 0x38, 0x0F, 0xC9, 
0x7C, 0xCD, 0x45, 0x0F, 0x7D, 0xF5, 0x0F, 0x0F, 0x0F, 0x0F, 0xCD, 0x4E, 0x0F, 0xF1, 0xE6, 0x0F, 
0xFE, 0x0A, 0xDE, 0x2F, 0x27, 0xC3, 0xAA, 0x0F, 0xE1, 0xCD, 0x5D, 0x0F, 0xE9, 0x7E, 0x23, 0xA7, 
0xC8, 0xCD, 0xAA, 0x0F, 0xC3, 0x5D, 0x0F, 0xCD, 0xA3, 0x0F, 0x3A, 0xAE, 0xFF, 0xA7, 0xC2, 0x7F, 
0x0F, 0xCD, 0xB5, 0x0F, 0xFE, 0x1B, 0xCA, 0x8D, 0x01, 0xFE, 0x20, 0xC0, 0x32, 0xAE, 0xFF, 0xCD, 
0x38, 0x0F, 0xFE, 0x20, 0xC8, 0xFE, 0x1B, 0xCA, 0x8D, 0x01, 0xFE, 0x0D, 0xC2, 0x7F, 0x0F, 0x97, 
0x32, 0xAE, 0xFF, 0xC9, 0xFE, 0x20, 0xDA, 0x9E, 0x0F, 0xFE, 0x7F, 0xDA, 0xAA, 0x0F, 0x3E, 0x2E, 
0xC3, 0xAA, 0x0F, 0x3E, 0x0D, 0xCD, 0xAA, 0x0F, 0x3E, 0x0A, 0xF5, 0xDB, 0x09, 0x0F, 0xD2, 0xAB, 
0x0F, 0xF1, 0xD3, 0x08, 0xC9, 0xDB, 0x09, 0xE6, 0x02, 0xC8, 0xDB, 0x08, 0xC9, 0xAF, 0xD3, 0x09, 
0xD3, 0x09, 0xD3, 0x09, 0x3E, 0x40, 0xD3, 0x09, 0x3E, 0x4E, 0xD3, 0x09, 0x3E, 0x37, 0xD3, 0x09, 
0xC9
};

#endif // _MEMORYMAP_H